\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wiebrands2018}
\citation{Donalek2014}
\citation{peters2016robust}
\citation{berger2017survey}
\citation{discher_point-based_2018}
\citation{reda_visualizing_2013}
\citation{stone_immersive_2016}
\citation{Wiebrands2018}
\citation{VanderLaan2009}
\citation{Usher2018}
\citation{Wiebrands2018}
\bibstyle{unsrt}
\bibdata{egbib}
\bibcite{Wiebrands2018}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Difficulties in This Field}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Processing Data:}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Rendering:}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Interaction:}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}Displaying:}{1}{subsection.2.4}\protected@file@percent }
\bibcite{Donalek2014}{2}
\bibcite{peters2016robust}{3}
\bibcite{berger2017survey}{4}
\bibcite{discher_point-based_2018}{5}
\bibcite{reda_visualizing_2013}{6}
\bibcite{stone_immersive_2016}{7}
\bibcite{VanderLaan2009}{8}
\bibcite{Usher2018}{9}
